body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #111;
  color: white;
}

.logo {
  max-width: 120px;
  border-radius: 12px;
}

.tagline {
  font-style: italic;
  color: #ccc;
}

.hero {
  background: #f5f5f5;
  padding: 3rem 1rem;
  text-align: center;
}

.cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #d19c57;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.features {
  padding: 2rem 1rem;
  background-color: #fff;
  text-align: center;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.contact {
  padding: 2rem 1rem;
  background-color: #eee;
  text-align: center;
}

footer {
  background-color: #111;
  color: #bbb;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
